<section>
  <div class="col">
    <div class="row">
      <span class="highlight-points">Block chain or chain of blocks?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">Mining?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">proof of work vs proof of stake?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">Tokens?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">wallets?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">Transactions and double spend attack?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">ICO, and the gold rush?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">Smart contracts?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">How to buy and sell crypto currency?</span></li>
    </div>
    <div class="row">
      <span class="highlight-points">IPFS, DAO, DAPP?</span></li>
    </div>
  </div>
</section>
